<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .todo-card{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
            background-size: cover;
            height: 100vh;
        }
        .todo-card-header{
            text-align: center;
        }
        .todo-card-title{
            color: white;
            font-family: "Roboto";
            font-size: 48px;
            font-weight: bold;
        }
        .todo-card-caption{
            color: white;
            font-family: "Roboto";
            font-size: 16px;
        }
        .todo-title{
            color: white;
            font-family: "Roboto";
            font-size: 18px;
            font-weight: bold;
        }
        .todo-description{
            color: white;
            font-family: "Roboto";
            font-size: 16px;
        }
        .todo-card-footer{
            text-align:center;
        }
        .button{
            color: white;
            background-color: orange;
            font-size: 18px;
            font-weight: bold;
            height:40px;
            width:80px;
        }
        .text-underline{
            color:white;
            font-family:"Roboto";
            font-size: 12px;
            font-weight: 500;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="todo-card">
        <div class="todo-card-header">
            <h1 class="todo-card-title">Todolist</h1>
            <p class="todo-card-caption">
                Each day I will accomplish one thing on my todo list.
            </p>
        </div>
        <p class="todo-title">Read a Book</p>
        <p class="todo-description">
            I don't think that the human race will survive the next thousand years,unless we spread into space.There are too many accidents that can befall life on a single planet.But I'm an optimist....
        </p>
        <div class="todo-card-footer">
            <button class="buttoon">Start</button>
                <p class="text-underline">Don't skip introduction</p>
        </div>
    </div>

        </body>
</html>